<?page title="File Sharing"?>
<zk>
	<style src="/css/index.css" />
	<borderlayout sclass="borderlayout">
		<north>
			<div sclass="banner" height="130px"
				style="background-image: url('./image/banner.png');  background-repeat: no-repeat; background-size: contain;position: relative; ">
				<div if="${sessionScope.login ne null}"
					apply="viettel.com.sf.controller.LoginoutController"
					style="position: absolute; top: 100px; right: 10px;">
					<label style="font-size:25px" value="Welcome " />
					<label
						style="font-size:25px; font-weight: bold; ">
						${sessionScope.login.fullName}
					</label>

					<label style="font-size:15px;" value =" [" />

					<label id="labelLogout"
						style="font-size:15px; cursor: pointer;text-decoration:underline;"
						tooltiptext="Logout">
						Logout
					</label>
					<image id="buttonLogout" width="20px"
						src="/image/logout_16x16.png" style="cursor: pointer"
						tooltiptext="Logout" />
					<label  style="font-size:15px;" value  =" ]" />
				</div>
			</div>
		</north>

		<zk if="${sessionScope.login ne null}">
			<center id="mainContent" autoscroll="true" >
				<div>
					<include src="/layout/sidebar.zul" />
					<include src="/layout/main_content.zul" />
				</div>
			</center>

		</zk>
		<center if="${sessionScope.login eq null}">
			<include src="/layout/login.zul" />
		</center>
		<south border="none">
			<div height="30px" align="center"
				style="background:#e3e3e3;position:ceter,bottom;border-top:1px solid #cecece;">
				<label style="font-size:11px;color:#333">
					© 2019 Phát triển bởi Trung tâm Nghiên cứu công nghệ mạng Viettel
				</label>
				<div></div>
				<label style="font-size:11px;color:#333">
					Bản quyền thuộc Tập đoàn Công nghiệp - Viễn thông Quân đội Viettel
				</label>
			</div>
		</south>
	</borderlayout>
</zk>