[GENERAL]
#comment1
 #comment2
  #comment3=c
;comment4
 ;comment5
  ;comment6=c

[IMGUR]
clientId=2870852b6f0668f
clientSecret=27fe7198bdad8353a07987efe17a26f4602867a1
refreshToken=42c2b6adb918340c647978f6b8fe8cc795397e59
gallery=https://imgur\\.com/a/(\\w+)

[FACEBOOK]
endpoint=https://graph.facebook.com/
startp=
endp

[KISSMANGA.COM]
img=#divImage>p>img

[WWW.PIXIV.NET]
img=div.item-container>a>img


[UMEI]
post=https://umei\\.fun/posts/\\d+
img=img.img-fluid

[HENTAI2READ]
gallery=https://hentai2read\\.com/(.*)
image=https://static\\.hentaicdn\\.com/hentai/(\\d+)/(\\d+)/hcdn(\\d+)\\.(\\w+)

[EH]
gallery=
image=
