# Lycanthrone

./: .gitignore  build.gradle.kts  config.properties  settings.gradle.kts
Chat/: README.md  (+2 more)
Frontend/: build.gradle  package-lock.json  package.json  tutorial.html
Frontend/assets/js/: material-ui.development.js  prop-types.js  react-dom.development.js  react-router-dom.js  react-router.js  react.development.js
Frontend/ed/: index-reactor.html  index-v1.html  index-v2.html  index-v3.html  index-v4.html  index.html  test.html
Frontend/ed/components/: App.jsx  MainForm.jsx  Typo.jsx
Frontend/ed/css/: index-react.css  index-v3.css  index-v4.css  scrollbar.css  theme-chrome.css  theme-dynamic.css  theme-light.css  theme-macosx.css  theme-rail.css
Frontend/ed/js/: core-reactor.js  core-v1.js  core-v2.js  core-v3.js  core-v4.js  index-reactor.jsx  index-v3.js  index-v4.js  material-ui.development.js  react-dom.development.js  react.development.js  reactor-index.jsx  reactor.js  scrollbar.js
Frontend/learn-react/: package-lock.json  package.json
Frontend/learn-react/src/: App.jsx
Frontend/parsimmon/: README.md  parsimmon.js  test.js
Frontend/parsimmon/examples/: argv.js  binary.js  json.js  linter.js  lisp.js  math.js  python-ish.js  seqobj.js
Frontend/perfect-scrollbar/: README.md
Frontend/react-dashboard/: package-lock.json  package.json
Frontend/reactor/: boundaries.html  boundaries.jsx  tutorial.html  tutorial.jsx
Frontend/web/: Typo.jsx  colorful.html  module.html  orientation.html  package-lock.json  package.json  sidebar.html  test.html  test.jsx
(+1394 files in other folders)
