<div height="600px"
	viewModel="@id('mgntUser') @init('viettel.com.sf.viewmodel.admin.ManageUserVM')"
	apply="org.zkoss.bind.BindComposer">
	<vlayout>
		<grid style="border: none;">
			<columns>
				<column align="left" />
				<column />
			</columns>
			<rows>
				<row>
					<textbox width="100%" placeholder="Enter userID"
						value="@bind(mgntUser.searchId)" />
					<button onClick="@command('onClickSearchUser')">
						Search
					</button>
				</row>
			</rows>
		</grid>

		<grid model="@load(mgntUser.listResult)"
			emptyMessage="Nothing..." mold="paging" pageSize="5">
			<columns>
				<column label="ID" />
				<column label="Role" />
				<column label="Permission" />
				<column label="State" />
				<column label="Fail" width="7%" />
				<column label="Update" width="15%" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.loginName)" style="float: left !important;" />
					<combobox model="@load(mgntUser.roles)"
						readonly="true" width="100%" selectedItem="@bind(each.role)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
					<combobox model="@load(mgntUser.permissions)"
						readonly="true" width="100%"
						selectedItem="@bind(each.permission)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>

					<combobox model="@load(mgntUser.states)"
						readonly="true" width="100%"
						selectedItem="@bind(each.available)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>

					<intbox constraint="no negative,"  value="@bind(each.loginFailCounter)" width="100%"/>
					<span>
						<button onClick="@command('updateUserByAdmin', param=each)">Update</button>
						<button onClick="@command('deleteUserByAdmin', param=each)">Delete</button>
					</span>
				</row>
			</template>
		</grid>
	</vlayout>
</div>