<grid hflex="1" vflex="1" style="border: none;"
	viewModel="@id('serverConfigVM') @init('viettel.com.sf.viewmodel.admin.ServerConfigVM')"
	apply="org.zkoss.bind.BindComposer">
	<columns>
		<column width="30%" />
		<column width="70%" />
	</columns>
	<rows>
		<row>
			<label value="IP address" />
			<textbox value="@bind(serverConfigVM.ipAddr)" width="100%" />
		</row>
		<row>
			<label value="Username" />
			<textbox value="@bind(serverConfigVM.user)" width="100%" />
		</row>
		<row>
			<label value="Password" />
			<textbox value="@bind(serverConfigVM.pwd)" type="password"
				width="100%" />
		</row>
		<row>
			<label value="Port" />
			<textbox value="@bind(serverConfigVM.port)" width="100%" />
		</row>
		<row>
			<label value="Max download" />
			<hlayout>
				<textbox value="@bind(serverConfigVM.maxDownload)"
					width="90%" />
					<label>(MB)</label>
			</hlayout>
		</row>
		<row>
			<label value="" />
			<button label="Update"
				onClick="@command('onClickUpdateServer')" />
		</row>
	</rows>
</grid>