<div
	viewModel="@id('adminVM') @init('viettel.com.sf.viewmodel.AdminstratorVM')"
	apply="org.zkoss.bind.BindComposer" sclass="adminstration">
	<separator/>
	<hlayout>
		<tabbox width="100%" height="100%">
			<tabs id="tabs">
				<tab id="newUserTab" label="Create User"/>
				<tab id="manageUserTab" label="Manage User"/>
				<tab id="systemconfig" label="System Config"/>
				<tab id="organization" label="Organization"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid hflex="1" vflex="1" style="border: none;">
						<columns>
							<column width="30%" align="left"/>
							<column width="70%"/>
						</columns>
						<rows>
							<row>
								<label>Login name</label>
								<textbox width="100%"
										 value="@bind(adminVM.newUserLoginName)"/>
							</row>
							<row>
								<label>Full name</label>
								<textbox id="newUserFullName"
										 width="100%" value="@bind(adminVM.newUserFullName)"/>
							</row>
							<row>
								<label>Email</label>
								<textbox id="newUserEmail" width="100%"
										 value="@bind(adminVM.newUserEmail)"/>
							</row>
							<row>
								<label value="Phone number"/>
								<textbox id="newUserPhone" width="100%"
										 value="@bind(adminVM.newUserPhone)"/>
							</row>
							<row>
								<label>Department</label>
								<textbox id="newUserDepart" width="100%"
										 value="@bind(adminVM.newUserDepart)"/>
							</row>
							<row>
								<label>Role</label>
								<combobox model="@load(adminVM.roles)"
										  readonly="true" width="100%"
										  selectedItem="@bind(adminVM.newUserRole)">
									<template name="model">
										<comboitem label="@load(each)"/>
									</template>
								</combobox>
							</row>
							<row>
								<label>Permisson</label>
								<combobox
									model="@load(adminVM.permissions)" readonly="true" width="100%"
									selectedItem="@bind(adminVM.newUserPermission)">
									<template name="model">
										<comboitem label="@load(each)"/>
									</template>
								</combobox>
							</row>
							<row>
								<label>Managers</label>
								<textbox id="newUserManager"
										 width="100%" placeholder="Example: manager1,manager2,manager3"
										 value="@bind(adminVM.newUserManagerList)"/>
							</row>
							<row>
								<cell colspan="2" align="center">
									<button
										onClick="@command('onClickCreateUser')">
										Create
									</button>
								</cell>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<include hflex="1" vflex="1"
							 src="/layout/admin_layout/manage_user.zul"/>
				</tabpanel>
				<tabpanel>
					<vlayout>
						<radiogroup id="sv1"
									selectedItem="@bind(adminVM.optionConfig)"
									onCheck="@command('oncheckRadioButton')"/>
						<grid>
							<rows>
								<row>
									<radio label="Email" value="MAIL" radiogroup="sv1"/>
									<radio label="@load(adminVM.getServerType())" value="@load(adminVM.getServerType())"
										   radiogroup="sv1"/>
									<radio label="LDAP" value="AUTH" radiogroup="sv1"/>
								</row>
							</rows>
						</grid>
						<include src="@bind(adminVM.sourceConfig)"/>
					</vlayout>
				</tabpanel>
				<tabpanel>
					<include hflex="1" vflex="1"
							 src="/layout/admin_layout/manage_organization.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hlayout>
	<separator/>
</div>
