<div viewModel="@id('adminHistoryVM') @init('viettel.com.sf.viewmodel.AdminHistoryVM')"
	apply="org.zkoss.bind.BindComposer" sclass="adminstration">
	<vlayout>
		<grid sclass="gridSearch" style="border: none;">
			<columns>
				<column />
				<column />
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<vlayout>
						<label>File name:</label>
						<textbox style="font-size: 16px"
							placeholder="Enter file name"
							onOK="@command('clickSearchTraceButton')" width="100%"
							value="@bind(adminHistoryVM.traceFilename) " />
					</vlayout>

					<vlayout>
						<label>User:</label>
						<textbox style="font-size: 16px"
							placeholder="Enter username"
							onOK="@command('clickSearchTraceButton')" width="100%"
							value="@bind(adminHistoryVM.traceUser) " />
					</vlayout>
					<vlayout>
						<label>Action:</label>
						<listbox mold="select" hflex="1"
							style="font-size: 16px;"
							model="@load(adminHistoryVM.listTraceAction)">
							<template name="model">
								<listitem value="@load(each)"
									label="@load(each)" />
							</template>
						</listbox>
					</vlayout>

					<vlayout>
						<label>From:</label>
						<datebox format="dd/MM/yyyy"
							constraint="no future" onCreate="self.value = new Date()"
							style="font-size: 16px" width="100%"
							value="@bind(adminHistoryVM.traceFrom)">
						</datebox>
					</vlayout>

					<vlayout>
						<label>To:</label>
						<datebox format="dd/MM/yyyy"
							constraint="no future" onCreate="self.value = new Date()"
							style="font-size: 16px" width="100%"
							value="@bind(adminHistoryVM.traceTo)">
						</datebox>
					</vlayout>
				</row>
				<row>
					<cell colspan="5" align="center">
						<button height="30px" image="/image/search.ico"
							label="Search" onClick="@command('clickSearchTraceButton')" />
					</cell>

				</row>
			</rows>
		</grid>
		<separator />
		<grid hflex="1" height="100%" style="border: none;"
			model="@load(adminHistoryVM.listAction)" sclass="gridDownload"
			emptyMessage="Nothing to Download" mold="paging" pageSize="10">
			<columns>
				<column width="3%" label="No." align="center" />
				<column width="7%" label="User" align="center" />
				<column width="10%" label="Action" align="center" />
				<column width="15%" label="Time" align="center" />
				<column width="10%" label="IP" align="center" />
				<column width="5%" label="File id" align="center" />
				<column width="20%" label="File name" align="center" />
				<column width="30%" label="Description" align="center" />
			</columns>

			<template name="model">
				<row>
					<label value="${forEachStatus.index + 1}" />
					<label value="@load(each.user.loginName)"
						style="float: left !important;" />

					<label value="@load(adminHistoryVM.getAction(each.action))"
						style="float: left !important;" />
					<label
						value="@load(each.actionTime) @converter('formatedDate', format='dd/MM/yyy HH:MM:ss')"
						style="float: center !important;" />
					<label value="@load(each.ipAddr)"
						style="float:left;" />
					<label value="@load(each.file.fileId)"
						style="float: right !important;" />
					<label value="@load(each.file.fileName)"
						style="float: left !important;" />
					<label value="@load(each.description)"
						style="float: left !important;" />
				</row>
			</template>
		</grid>
	</vlayout>
</div>