<!--DROP THIS FILE INTO YOUR BROWSER TO PREVIEW THE EFFECT-->
<!DOCTYPE html>
<html>

<head>
    <!--ADDITTONAL LINKS TO MAKE THE EXAMPLES LOOK PRETTY-->
    <!-- Bootstrap core CSS for better functionality-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Some cool icons -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <!-- Awesome Material Design for Bootstrap Styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">

    <!-- CORE FILES FOR PERFECT SCROLLBAR FUNCTIONALITY -->
    <!-- The Perfect Scrollbar CSS files -->
    <link href="../css/perfect-scrollbar.css" rel="stylesheet">
    <!-- The Perfect Scrollbar JS files -->
    <script src="../dist/perfect-scrollbar.js"></script>

    <!--STYLE FOR MAKING PERECT SCROLLBAR ALWAYS VISIBLE-->
    <style>
        .ps__rail-x,
        .ps__rail-y {
            opacity: 0.6;
        }

    </style>

    <!--DEFINE CONTAINER-->
    <style>
        body {
            background-color: rgba(3, 169, 244, 0.1);
        }

        #container {
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: 100px auto;
            padding: 0;
            width: 600px;
            height: 500px;
            overflow: auto;
        }

        #container .content {
            width: 1280px;
            height: 900px;
        }

    </style>

</head>

<body>
<!--EXAMPLE CONTENT-->
<section class="text-center">
    <br>
    <h1>Always Visible</h1>
    <p class="lead">You can preview the effect offline below or <strong>fork ready to use template</strong> of this
        example.</p>

    <a class="btn btn-lg btn-outline-grey" href="https://mdbootstrap.com/freebies/perfect-scrollbar/">
        <i class="fas fa-book mr-2"></i>DOCUMENTATION</a>
    <a class="btn btn-lg btn-outline-black" href="https://github.com/mdbootstrap/perfect-scrollbar"><i
        class="fab fa-github mr-2"></i>GITHUB</a>
    <a class="btn btn-lg btn-outline-primary"
        href="https://mdbootstrap.com/snippets/jquery/filipkapusta/807575?utm_campaign=PS&utm_source=Package"><i
        class="fas fa-code mr-2"></i>TEMPLATE</a>
    <hr>

    <br>
    <div class="rounded" id="container">

        <!--EXAMPLE CONTENT-->
        <div class="content p-5">
            <h2 class="font-weight-bold text-center ">Hello I'm a piece of example content!</h2>
            <p class="lead mb-3 text-center ">You can just scroll trough me and marvel at the perfection of this scrollbar,
                but
                I'm also full of surprises!</p>

            <section class="my-4">
                <hr>
                <div class="row mt-3 justify-content-center">
                    <div class="col-3">
                        <!-- Card -->
                        <div class="card">

                            <!-- Card image -->
                            <div class="view overlay">
                                <img alt="Card image cap" class="card-img-top"
                                    src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img(89).jpg">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!-- Card content -->
                            <div class="card-body">

                                <!-- Title -->
                                <h4 class="card-title">I'm a pretty card</h4>
                                <!-- Text -->
                                <p class="card-text">I'm very pretty and I have a pretty blue button, but it contains nothing, only
                                    animated waves. I'm a sad,
                                    pretty card.</p>
                                <!-- Button -->
                                <a class="btn btn-primary" href="#">Button</a>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-3">
                        <!-- Card -->
                        <div class="card">

                            <!-- Card image -->
                            <div class="view overlay">
                                <img alt="Card image cap" class="card-img-top"
                                    src="https://mdbootstrap.com/wp-content/uploads/2018/10/bootstrap.jpg">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!-- Card content -->
                            <div class="card-body">

                                <!-- Title -->
                                <h4 class="card-title">I'm also pretty</h4>
                                <!-- Text -->
                                <p class="card-text">I'm very pretty and I have a pretty purple button, it contains a link to a
                                    <strong>Bootstrap tutorial</strong>. I'm a happy,
                                    pretty card.</p>
                                <!-- Button -->
                                <a class="btn btn-deep-purple"
                                    href="https://mdbootstrap.com/education/bootstrap/?utm_campaign=PS&utm_source=Package">Tutorial</a>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-3">
                        <!-- Card -->
                        <div class="card">

                            <!-- Card image -->
                            <div class="view overlay">
                                <img alt="Card image cap" class="card-img-top"
                                    src="https://mdbootstrap.com/wp-content/uploads/2018/10/admin.jpg">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!-- Card content -->
                            <div class="card-body">

                                <!-- Title -->
                                <h4 class="card-title">I'm also happy</h4>
                                <!-- Text -->
                                <p class="card-text">I'm very pretty and I have a pretty mdb-color button. It' leads to
                                    <strong>Admin
                                        Dashboard building tutorial</strong>. I'm a happy,
                                    pretty card.</p>
                                <!-- Button -->
                                <a class="btn btn-mdb-color"
                                    href="https://mdbootstrap.com/education/bootstrap/admin-dashboard-introduction/?utm_campaign=PS&utm_source=Package">Tutorial</a>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-3">
                        <!-- Card -->
                        <div class="card">

                            <!-- Card image -->
                            <div class="view overlay">
                                <img alt="Card image cap" class="card-img-top"
                                    src="https://mdbootstrap.com/img/Marketing/products/jquery/mdb-free.jpg">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!-- Card content -->
                            <div class="card-body">

                                <!-- Title -->
                                <h4 class="card-title font-weight-bold">I made y'all</h4>
                                <!-- Text -->
                                <p class="card-text">I'm very pretty and my button let's you download a
                                    <strong>free UI Kit</strong>
                                    with
                                    pretty, happy cards & over 500 of other material components!</p>
                                <!-- Button -->
                                <a class="btn btn-success"
                                    href="https://mdbootstrap.com/docs/jquery/getting-started/download/?utm_campaign=PS&utm_source=Package"><i class="fas fa-download mr-2"></i>Download</a>

                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                </div>
            </section>

            <section class="my-4 text-center">
                <hr>
                <h3>We are beautiful and colorful</h3>
                <p class="lead mb-3">We are some material scrollbars that could help you make your apps and projects even more
                    perfect!</p>
                <a class="btn btn-sm btn-primary rounded"
                    href="https://mdbootstrap.com/docs/jquery/javascript/scroll/?utm_campaign=PS&utm_source=Package">Learn
                    more about us!</a>
                <div class="row mt-3 justify-content-center">

                    <style>
                        .scrollbar {
                            margin-left: 30px;
                            float: left;
                            height: 300px;
                            width: 65px;
                            background: #fff;
                            overflow-y: scroll;
                            margin-bottom: 25px;
                        }

                        .force-overflow {
                            min-height: 450px;
                        }

                        .scrollbar-primary::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-primary::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #4285F4;
                        }

                        .scrollbar-danger::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #F5F5F5;
                            border-radius: 10px;
                        }

                        .scrollbar-danger::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-danger::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #ff3547;
                        }

                        .scrollbar-warning::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #F5F5F5;
                            border-radius: 10px;
                        }

                        .scrollbar-warning::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-warning::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #FF8800;
                        }

                        .scrollbar-success::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #F5F5F5;
                            border-radius: 10px;
                        }

                        .scrollbar-success::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-success::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #00C851;
                        }

                        .scrollbar-info::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #F5F5F5;
                            border-radius: 10px;
                        }

                        .scrollbar-info::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-info::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #33b5e5;
                        }

                        .scrollbar-default::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #F5F5F5;
                            border-radius: 10px;
                        }

                        .scrollbar-default::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-default::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #2BBBAD;
                        }

                        .scrollbar-secondary::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #F5F5F5;
                            border-radius: 10px;
                        }

                        .scrollbar-secondary::-webkit-scrollbar {
                            width: 12px;
                            background-color: #F5F5F5;
                        }

                        .scrollbar-secondary::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            background-color: #aa66cc;
                        }

                    </style>
                    <div class="scrollbar scrollbar-primary">
                        <div class="force-overflow"></div>
                    </div>
                    <div class="scrollbar scrollbar-secondary">
                        <div class="force-overflow"></div>
                    </div>
                    <div class="scrollbar scrollbar-default">
                        <div class="force-overflow"></div>
                    </div>
                    <div class="scrollbar scrollbar-info">
                        <div class="force-overflow"></div>
                    </div>
                    <div class="scrollbar scrollbar-success">
                        <div class="force-overflow"></div>
                    </div>
                    <div class="scrollbar scrollbar-warning">
                        <div class="force-overflow"></div>
                    </div>

                </div>
            </section>

            <section class="my-4 text-center">
                <hr>
                <h3>I'm a picture of a boar</h3>
                <p class="lead mb-3">That's enough for me.</p>
                <div class="row mt-3 justify-content-center">
                    <img alt="1" class="img-fluid z-depth-1"
                        src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/boar.jpg">

                </div>
            </section>

            <section class="my-4 text-center">
                <hr>
                <h3>I'm a basic Material Design sign-up form</h3>
                <p class="lead mb-3">Click on my button to learn more about me!</p>
                <div class="row mt-3 justify-content-center">
                    <!-- Default form register -->
                    <form class="text-center border border-light p-5">

                        <p class="h4 mb-4">Sign up</p>

                        <div class="form-row mb-4">
                            <div class="col">
                                <!-- First name -->
                                <input class="form-control" id="defaultRegisterFormFirstName" placeholder="First name" type="text">
                            </div>
                            <div class="col">
                                <!-- Last name -->
                                <input class="form-control" id="defaultRegisterFormLastName" placeholder="Last name" type="text">
                            </div>
                        </div>

                        <!-- E-mail -->
                        <input class="form-control mb-4" id="defaultRegisterFormEmail" placeholder="E-mail" type="email">

                        <!-- Password -->
                        <input aria-describedby="defaultRegisterFormPasswordHelpBlock" class="form-control" id="defaultRegisterFormPassword" placeholder="Password"
                            type="password">
                        <small class="form-text text-muted mb-4" id="defaultRegisterFormPasswordHelpBlock">
                            At least 8 characters and 1 digit
                        </small>

                        <!-- Phone number -->
                        <input aria-describedby="defaultRegisterFormPhoneHelpBlock" class="form-control" id="defaultRegisterPhonePassword" placeholder="Phone number"
                            type="text">
                        <small class="form-text text-muted mb-4" id="defaultRegisterFormPhoneHelpBlock">
                            Optional - for two step authentication
                        </small>

                        <!-- Newsletter -->
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="defaultRegisterFormNewsletter" type="checkbox">
                            <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe to our
                                newsletter</label>
                        </div>

                        <!-- Sign up button -->
                        <a class="btn btn-info my-4 btn-block"
                            href="https://mdbootstrap.com/docs/jquery/forms/basic/?utm_campaign=PS&utm_source=Package">LEARN MORE
                            ABOUT ME</a>

                        <!-- Social register -->
                        <p>or follow us on:</p>

                        <a class="light-blue-text mx-2" href="https://www.facebook.com/mdbootstrap">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="light-blue-text mx-2" href="https://twitter.com/mdbootstrap">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="light-blue-text mx-2" href="https://www.linkedin.com/company/material-design-for-bootstrap/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="light-blue-text mx-2" href="https://github.com/mdbootstrap">
                            <i class="fab fa-github"></i>
                        </a>

                        <hr>

                        <!-- Terms of service -->
                        <p>By clicking
                            <em>Sign up</em> you agree to our
                            <a href="" target="_blank">terms of service</a>

                    </form>
                    <!-- Default form register -->

                </div>
            </section>

            <section class="my-4 text-center">
                <hr>
                <h3>We are leading Web Development technologies</h3>
                <p class="lead mb-3">Click on us if you're interested about learning more or getting our beautiful components
                    for free.</p>
                <div class="row mt-3 justify-content-center">
                    <div class="col-md-3">
                        <!-- Card -->
                        <div class="card card-image"
                            style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

                            <!-- Content -->
                            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                                <div>
                                    <a href="https://mdbootstrap.com/docs/jquery/?utm_campaign=PS&utm_source=Package"><img
                                        src="https://mdbootstrap.com/img/Marketing/general/logo/small/jquery.png"></a>
                                    <h3 class="card-title pt-2 font-weight-bold"><strong>jQuery</strong></h3>
                                    <p>Get beautiful components and useful features by clicking the button below.</p>
                                    <a class="btn btn-indigo"
                                        href="https://mdbootstrap.com/docs/jquery/?utm_campaign=PS&utm_source=Package"><i class="fas fa-clone left"></i>Learn more</a>
                                </div>
                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-md-3">
                        <!-- Card -->
                        <div class="card card-image"
                            style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

                            <!-- Content -->
                            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                                <div>
                                    <a href="https://mdbootstrap.com/docs/angular/?utm_campaign=PS&utm_source=Package"><img
                                        src="https://mdbootstrap.com/img/Marketing/general/logo/small/angular.png"></a>
                                    <h3 class="card-title pt-2 font-weight-bold"><strong>Angular</strong></h3>
                                    <p>Get beautiful components and useful features by clicking the button below.</p>
                                    <a class="btn btn-danger"
                                        href="https://mdbootstrap.com/docs/angular/?utm_campaign=PS&utm_source=Package"><i class="fas fa-clone left"></i>Learn more</a>
                                </div>
                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-md-3">
                        <!-- Card -->
                        <div class="card card-image"
                            style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

                            <!-- Content -->
                            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                                <div>
                                    <a href="https://mdbootstrap.com/docs/react/?utm_campaign=PS&utm_source=Package"><img
                                        src="https://mdbootstrap.com/img/Marketing/general/logo/small/react.png"></a>
                                    <h3 class="card-title pt-2 font-weight-bold"><strong>React</strong></h3>
                                    <p>Get beautiful components and useful features by clicking the button below.</p>
                                    <a class="btn btn-info"
                                        href="https://mdbootstrap.com/docs/react/?utm_campaign=PS&utm_source=Package"><i class="fas fa-clone left"></i>Learn more</a>
                                </div>
                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-md-3">
                        <!-- Card -->
                        <div class="card card-image"
                            style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

                            <!-- Content -->
                            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                                <div>
                                    <a href="https://mdbootstrap.com/docs/vue/?utm_campaign=PS&utm_source=Package"><img
                                        src="https://mdbootstrap.com/img/Marketing/general/logo/small/vue.png"></a>
                                    <h3 class="card-title pt-2 font-weight-bold"><strong>Vue</strong></h3>
                                    <p>Get beautiful components and useful features by clicking the button below.</p>
                                    <a class="btn btn-green"
                                        href="https://mdbootstrap.com/docs/vue/?utm_campaign=PS&utm_source=Package"><i class="fas fa-clone left"></i>Learn more</a>
                                </div>
                            </div>

                        </div>
                        <!-- Card -->
                    </div>

                </div>
            </section>

            <section class="my-4 text-center">
                <hr>
                <h3>I'm saying goodbye!</h3>
                <p class="lead mb-3">Beeing scrolled by you was a pleasure, I hope I'll see you soon at <a
                    href="https://mdbootstrap.com/?utm_campaign=PS&utm_source=Package">mdbootstrap.com</a></p>
            </section>

        </div>
        <!--EXAMPLE CONTENT-->

    </div>

    <ul class="list-unstyled text-center mx-auto" style="max-width: 20em;">
        <li>
            <div class="md-form md-outline">
                <input class="form-control" id="width" type="number" value="800">
                <label for="width">Width</label>
            </div>
        </li>
        <li>
            <div class="md-form md-outline">
                <input class="form-control" id="height" type="number" value="400">
                <label for="height">Height</label>
            </div>
        </li>
        <li>
            <button class="btn btn-primary btn-rounded mb-5" id="resize">Change size<i
                class="fas fa-expand ml-2"></i></button>
        </li>
        <li>
            <a class="btn btn-sm btn-outline-primary btn-rounded"
                href="https://mdbootstrap.com/freebies/perfect-scrollbar/?utm_campaign=PS&utm_source=Package"><i class="fas fa-caret-square-left mr-2"></i>Back to
                docs</a>
        </li>
    </ul>
</section>
<!--EXAMPLE CONTENT-->

<!--ADD PERFECT SCROLLBAR TO CONTAINER-->
<script>
    new PerfectScrollbar("#container");

</script>

<!--ADDITTONAL SCRIPTS TO MAKE THE EXAMPLE CONTENT LOOK PRETTY-->
<section>
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
        type="text/javascript"></script>

    <!-- MDB core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js" type="text/javascript">
    </script>

    <!--Handle size change-->
    <script>
        // Initialize the plugin
        const demo = document.querySelector("#container");
        const ps = new PerfectScrollbar(demo);

        // Handle size change
        document.querySelector("#resize").addEventListener("click", () => {

            // Get updated values
            width = document.querySelector("#width").value;
            height = document.querySelector("#height").value;

            // Set demo sizes
            demo.style.width = `${width}px`;
            demo.style.height = `${height}px`;

            // Update Perfect Scrollbar
            ps.update();
        });

    </script>

</section>

<!-- Footer -->
<footer class="page-footer white-color font-small z-depth-5 d-block">

    <!-- Copyright -->
    <div class="row pt-3 px-3 w-100">
        <div class="col-md-4 d-md-block d-none">
            <p class="text-primary ml-3">Project maintained by
                <a href="https://mdbootstrap.com/?utm_campaign=PS&utm_source=Package"><img class="align-self-top"
                    src="https://mdbootstrap.com/img/Marketing/general/logo/small/mdb.png" style="height:20px;"></a>
            </p>
        </div>
        <div class="text-center text-primary col-md-8 col-lg-4">
            <p>Docs & Examples made pretty with
                <a class="text-primary font-weight-bold"
                    href="https://mdbootstrap.com/jquery/docs/?utm_campaign=PS&utm_source=Package">Free MDB UI Kit</a>
            </p>
        </div>
        <div class="col-md-4 d-lg-block d-none">

            <div class="flex-right float-right">

                <!--Github-->
                <a class="pin-ic" href="https://https://github.com/mdbootstrap/bootstrap-material-design">
                    <i class="fab fa-github fa-lg text-primary mr-4"> </i>
                </a>
                <!-- Facebook -->
                <a class="fb-ic" href="https://www.facebook.com/mdbootstrap">
                    <i class="fab fa-facebook-f fa-lg text-primary mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                    <i class="fab fa-twitter fa-lg text-primary mr-4" href="https://twitter.com/mdbootstrap?lang=en"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic" href="https://www.linkedin.com/company/material-design-for-bootstrap/">
                    <i class="fab fa-linkedin-in fa-lg text-primary mr-4"> </i>
                </a>
                <!--Newsletter-->
                <a class="pin-ic" href="https://mdbootstrap.com/docs/jquery/newsletter/">
                    <i class="fas fa-envelope fa-lg text-primary"> </i>
                </a>

            </div>
        </div>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</body>

</html>
