# OFF 0
# FATAL 100
# ERROR 200
# WARN 300
# INFO 400
# DEBUG 500
# TRACE 600
# Root logger option
#log4j.rootLogger=ALL,emsserver

#log4j.rootLogger=TRACE,stdout,infoLog,errorLog,databaseLog,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n
# Root logger option
log4j.rootLogger=INFO, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace

# hibernate log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/hibernate_logs.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n

# alarm log
log4j.appender.alarmLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmLog.File=logs/alarm.log
log4j.appender.alarmLog.DatePattern='.'yyyy-MM-dd
log4j.appender.alarmLog.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.alarmLogger=ALL,alarmLog
log4j.additivity.alarmLogger=false

# counter log
log4j.appender.perfLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perfLog.File=logs/counter.log
log4j.appender.perfLog.DatePattern='.'yyyy-MM-dd
log4j.appender.perfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.perfLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.perfLogger=ALL,perfLog
log4j.additivity.perfLogger=false

# cli log
log4j.appender.cliLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cliLog.File=logs/cli.log
log4j.appender.cliLog.DatePattern='.'yyyy-MM-dd
log4j.appender.cliLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cliLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.cliLogger=ALL,cliLog
log4j.additivity.cliLogger=false

# security log
log4j.appender.secureLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.secureLog.File=logs/security.log
log4j.appender.secureLog.DatePattern='.'yyyy-MM-dd
log4j.appender.secureLog.layout=org.apache.log4j.PatternLayout
log4j.appender.secureLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.secureLogger=ALL,secureLog
log4j.additivity.secureLogger=false

# remote log
log4j.appender.remoteLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.remoteLog.File=logs/remote.log
log4j.appender.remoteLog.DatePattern='.'yyyy-MM-dd
log4j.appender.remoteLog.layout=org.apache.log4j.PatternLayout
log4j.appender.remoteLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.remoteLogger=ALL,remoteLog
log4j.additivity.remoteLogger=false

# others log
log4j.appender.otherLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.otherLog.File=logs/other.log
log4j.appender.otherLog.DatePattern='.'yyyy-MM-dd
log4j.appender.otherLog.layout=org.apache.log4j.PatternLayout
log4j.appender.otherLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.otherLogger=ALL,otherLog
log4j.additivity.otherLogger=false

# db log
log4j.appender.dbLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbLog.File=logs/db.log
log4j.appender.dbLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dbLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dbLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L] [%M] - %m%n
log4j.logger.dbLogger=ALL,dbLog
log4j.additivity.dbLogger=false

