<grid hflex="1" vflex="1" style="border: none;"
	  viewModel="@id('emailVM') @init('viettel.com.sf.viewmodel.admin.EmailVM')"
	  apply="org.zkoss.bind.BindComposer">
	<columns>
		<column width="40%"/>
		<column width="60%"/>
	</columns>
	<rows>
		<row>
			<label value="Email address"/>
			<textbox value="@bind(emailVM.emailAddr)" width="100%"/>
		</row>
		<row>
			<label value="Email password"/>
			<textbox value="@bind(emailVM.emailPwd)" type="password" width="100%"/>
		</row>
		<row>
			<label value="SMTP server"/>
			<textbox value="@bind(emailVM.emailHost)" width="100%"/>
		</row>
		<row>
			<label value="SMTP port"/>
			<textbox value="@bind(emailVM.emailPort)" width="100%"/>
		</row>
		<row>
			<label value="TLS"/>
			<combobox selectedItem="@bind(emailVM.emailTLS)" width="100%" readonly="true"
					  model="@load(emailVM.listTLS)">
				<template name="model">
					<comboitem label="@load(each)"/>
				</template>
			</combobox>
		</row>
		<row>
			<cell colspan="2" align="center">
				<button label="Update" onClick="@command('onClickUpdateEmailDetail')"/>
			</cell>
		</row>
	</rows>
</grid>