<div
	viewModel="@id('mgntOrg') @init('viettel.com.sf.viewmodel.admin.ManageOrganizationVM')"
	apply="org.zkoss.bind.BindComposer">
	<vlayout>
		<grid style="border: none;">
			<columns>
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<textbox width="100%"
						placeholder="Enter employee id" value="@bind(mgntOrg.empId)" />
					<textbox width="100%" placeholder="Enter manager id"
						value="@bind(mgntOrg.managerId)" />
					<button onClick="@command('onClickAddNewOrg')">
						Add
					</button>
				</row>
			</rows>
		</grid>

		<grid model="@load(mgntOrg.listOrganizations)"
			emptyMessage="Nothing..." mold="paging" pageSize="10">
			<columns>
				<column label="No." />
				<column label="Employee" />
				<column label="Manager" />
				<column label="Action" />

			</columns>
			<template name="model">
				<row>
					<label value="${forEachStatus.index + 1}" />
					<label value="@load(each.employee.loginName)"
						style="float: left !important;" />
					<label value="@load(each.manager.loginName)"
						style="float: left !important;" />
					<button onClick="@command('onClickRemoveOrg', org=each)" >Remove</button>
				</row>
			</template>
		</grid>
	</vlayout>
</div>