<menubar hflex="1" id="navbar" orient="horizontal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('menubarMvvm') @init('viettel.com.sf.viewmodel.SideBarVM')"
	children="@load(menubarMvvm.allMVVMPages) @template('menu')" >
	<template name="menu" var="each">
		<menuitem label="@load(each.name)" image="@load(each.icon)"
			onClick="@global-command('onClickSideBar',param=each)">
		</menuitem>
	</template>
</menubar>
