<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
    <link href="./css/view-case.min.css" rel="stylesheet">
    <link href="./css/sidebar.css" rel="stylesheet">

    <style>
        :root {
            --blue: #3870C4;
            --indigo: #0E5A8A;
            --purple: #8F398F;
            --pink: #DB2C6F;
            --red: #E6292C;
            --orange: #FCAD3A;
            --yellow: #D99E0B;
            --green: #4CAF50;
            --teal: #44C7F4;
            --cyan: #00B3A4;
            --white: #FFFFFF;
            --gray: #77787C;
            --gray-dark: #2F3036;
            --primary: #3870C4;
            --secondary: #77787C;
            --success: #4CAF50;
            --info: #44C7F4;
            --warning: #FCAD3A;
            --danger: #E6292C;
            --light: #EDF1F5;
            --dark: #1F2024;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            "Helvetica Neue",
            Arial,
            sans-serif,
            "Apple Color Emoji",
            "Segoe UI Emoji",
            "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --font-family-brand: "Lato", Arial, sans-serif
        }

        pre {
            overflow: auto;
            -ms-overflow-style: scrollbar;
            padding: 20px;
            border: 1px solid #cfd0d4;
            background-color: rgba(237, 241, 245, .65);
            margin: 1rem 0
        }

        hr {
            margin: 35px 0;
            border-top: 1px solid #cfd0d4;
            overflow: visible
        }

        p {
            line-height: 22px
        }

        b,
        strong {
            font-weight: 700
        }

        @keyframes fade {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }

        @-ms-viewport {
            width: device-width;
        }

        article,
        aside,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: Arial,
            sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #2f3036;
            text-align: left;
            background-color: #edf1f5
        }

        [tabindex="-1"]:focus {
            outline: 0 !important
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        abbr[data-original-title],
        abbr[title] {
            text-decoration: underline;
            text-decoration: underline dotted;
            cursor: help;
            border-bottom: 0
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit
        }

        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ol ol, ol ul, ul ol, ul ul {
            margin-bottom: 0
        }

        dt {
            font-weight: 700
        }

        dd {
            margin-bottom: .5rem;
            margin-left: 0
        }

        blockquote {
            margin: 0 0 1rem
        }

        dfn {
            font-style: italic
        }

        b,        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        sub,        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        a {
            color: #3870c4;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:hover {
            color: #274e89;
            text-decoration: underline
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):not([tabindex]):focus {
            outline: 0
        }

        code,        kbd,        pre,        samp {
            font-family: monospace,
            monospace;
            font-size: 1em
        }

        figure {
            margin: 0 0 1rem
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        table {
            border-collapse: collapse
        }

        caption {
            padding-top: .75rem;
            padding-bottom: .75rem;
            color: #afafaf;
            text-align: left;
            caption-side: bottom
        }

        th {
            text-align: inherit
        }

        label {
            display: inline-block;
            margin-bottom: .5rem
        }

        button {
            border-radius: 0
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }

        button,        input,        optgroup,        select,        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,        input {
            overflow: visible
        }

        button,        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=date],
        input[type=datetime-local],
        input[type=month],
        input[type=time] {
            -webkit-appearance: listbox
        }

        textarea {
            overflow: auto;
            resize: vertical
        }

        fieldset {
            min-width: 0;
            padding: 0;
            margin: 0;
            border: 0
        }

        legend {
            display: block;
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin-bottom: .5rem;
            font-size: 1.5rem;
            line-height: inherit;
            color: inherit;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: none
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        output {
            display: inline-block
        }

        summary {
            display: list-item;
            cursor: pointer
        }

        template {
            display: none
        }

        [hidden] {
            display: none !important
        }


        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }


        code,
        kbd,
        pre,
        samp {
            font-family: SFMono-Regular,
            Menlo,
            Monaco,
            Consolas,
            "Liberation Mono",
            "Courier New",
            monospace
        }

        code {
            font-size: 87.5%;
            color: #db2c6f;
            word-break: break-word
        }

        a > code {
            color: inherit
        }

        kbd {
            padding: .2rem .4rem;
            font-size: 87.5%;
            color: #fff;
            background-color: #1f2024;
            border-radius: .2rem
        }

        kbd kbd {
            padding: 0;
            font-size: 100%;
            font-weight: 700
        }

        pre {
            display: block;
            font-size: 87.5%;
            color: #1f2024
        }

        pre code {
            font-size: inherit;
            color: inherit;
            word-break: normal
        }

        @media (min-width: 576px) {
        }

        @media (min-width: 768px) {
        }

        @media (min-width: 992px) {
        }

        @media (min-width: 1200px) {
        }

        @media (min-width: 576px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 992px) {

        }

        @media (min-width: 1200px) {

        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #cfd0d4
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #cfd0d4
        }

        .table tbody + tbody {
            border-top: 2px solid #cfd0d4
        }

        .table-sm td,
        .table-sm th {
            padding: .3rem
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #cfd0d4
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px
        }

        .table-borderless tbody + tbody,
        .table-borderless td,
        .table-borderless th,
        .table-borderless thead th {
            border: 0
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,
            0,
            0,
            .05)
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0,
            0,
            0,
            .075)
        }

        .table-hover .table-primary:hover > td,
        .table-hover .table-primary:hover > th {
            background-color: #b3c9e8
        }

        .table-hover .table-secondary:hover > td,
        .table-hover .table-secondary:hover > th {
            background-color: #cccccd
        }

        .table-hover .table-success:hover > td,
        .table-hover .table-success:hover > th {
            background-color: #bbe1bd
        }

        .table-hover .table-info:hover > td,
        .table-hover .table-info:hover > th {
            background-color: #b3e8fb
        }

        .table-hover .table-warning:hover > td,
        .table-hover .table-warning:hover > th {
            background-color: #fedeaf
        }

        .table-hover .table-danger:hover > td,
        .table-hover .table-danger:hover > th {
            background-color: #f5acae
        }

        .table-hover .table-light:hover > td,
        .table-hover .table-light:hover > th {
            background-color: #eaeef2
        }

        .table-hover .table-dark:hover > td,
        .table-hover .table-dark:hover > th {
            background-color: #b3b4b5
        }

        .table-hover .table-active:hover > td,
        .table-hover .table-active:hover > th {
            background-color: rgba(0,
            0,
            0,
            .075)
        }

        .table .thead-dark th {
            color: #edf1f5;
            background-color: #1f2024;
            border-color: #313239
        }

        .table .thead-light th {
            color: #57595f;
            background-color: #e5e6ea;
            border-color: #cfd0d4
        }

        .table-dark td,
        .table-dark th,
        .table-dark thead th {
            border-color: #313239
        }

        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255,
            255,
            255,
            .05)
        }

        .table-dark.table-hover tbody tr:hover {
            background-color: rgba(255,
            255,
            255,
            .075)
        }

        @media (max-width: 575.98px) {

        }

        @media (max-width: 767.98px) {

        }

        @media (max-width: 991.98px) {

        }

        @media (max-width: 1199.98px) {

        }

        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #57595f;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #b9babe;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,
            box-shadow .15s ease-in-out
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .form-control {
                transition: none
            }
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control:focus {
            color: #57595f;
            background-color: #fff;
            border-color: #9ab7e2;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(56,
            112,
            196,
            .25)
        }

        .form-control::placeholder {
            color: #77787c;
            opacity: 1
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #e5e6ea;
            opacity: 1
        }

        select.form-control:not([size]):not([multiple]) {
            height: calc(2.25rem + 2px)
        }

        select.form-control:focus::-ms-value {
            color: #57595f;
            background-color: #fff
        }

        .form-group {
            margin-bottom: 1rem
        }

        @media (min-width: 576px) {
            .form-inline label {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0
            }

            .form-inline .form-group {
                display: flex;
                flex: 0 0 auto;
                flex-flow: row wrap;
                align-items: center;
                margin-bottom: 0
            }

            .form-inline .form-control {
                display: inline-block;
                width: auto;
                vertical-align: middle
            }

        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,
            background-color .15s ease-in-out,
            border-color .15s ease-in-out,
            box-shadow .15s ease-in-out
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .btn {
                transition: none
            }
        }

        .btn:focus,
        .btn:hover {
            text-decoration: none
        }

        .btn.disabled,
        .btn:disabled {
            opacity: .65
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        a.btn.disabled,
        fieldset:disabled a.btn {
            pointer-events: none
        }

        @media screen and (prefers-reduced-motion: reduce) {
        }

        @media screen and (prefers-reduced-motion: reduce) {
        }

        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent
        }

        .dropdown-toggle:empty::after {
            margin-left: 0
        }

        .dropup .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: 0;
            border-right: .3em solid transparent;
            border-bottom: .3em solid;
            border-left: .3em solid transparent
        }

        .dropup .dropdown-toggle:empty::after {
            margin-left: 0
        }

        .dropright .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid
        }

        .dropright .dropdown-toggle:empty::after {
            margin-left: 0
        }

        .dropright .dropdown-toggle::after {
            vertical-align: 0
        }

        .dropleft .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: ""
        }

        .dropleft .dropdown-toggle::after {
            display: none
        }

        .dropleft .dropdown-toggle::before {
            display: inline-block;
            width: 0;
            height: 0;
            margin-right: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid transparent;
            border-right: .3em solid;
            border-bottom: .3em solid transparent
        }

        .dropleft .dropdown-toggle:empty::after {
            margin-left: 0
        }

        .dropleft .dropdown-toggle::before {
            vertical-align: 0
        }

        .btn-group-vertical > .btn,
        .btn-group > .btn {
            position: relative;
            flex: 0 1 auto
        }

        .btn-group-vertical > .btn:hover,
        .btn-group > .btn:hover {
            z-index: 1
        }

        .btn-group > .btn:first-child {
            margin-left: 0
        }

        .btn-group > .btn-group:not(:last-child) > .btn,
        .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0
        }

        .btn-group > .btn-group:not(:first-child) > .btn,
        .btn-group > .btn:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .btn-group-vertical > .btn-group:not(:last-child) > .btn,
        .btn-group-vertical > .btn:not(:last-child):not(.dropdown-toggle) {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0
        }

        .btn-group-vertical > .btn-group:not(:first-child) > .btn,
        .btn-group-vertical > .btn:not(:first-child) {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .btn-group-toggle > .btn,
        .btn-group-toggle > .btn-group > .btn {
            margin-bottom: 0
        }

        .btn-group-toggle > .btn input[type=checkbox],
        .btn-group-toggle > .btn input[type=radio],
        .btn-group-toggle > .btn-group > .btn input[type=checkbox],
        .btn-group-toggle > .btn-group > .btn input[type=radio] {
            position: absolute;
            clip: rect(0,
            0,
            0,
            0);
            pointer-events: none
        }

        .input-group-append .btn,
        .input-group-prepend .btn {
            position: relative;
            z-index: 2
        }

        .input-group-text input[type=checkbox],
        .input-group-text input[type=radio] {
            margin-top: 0
        }

        @media (max-width: 575.98px) {
        }

        @media (max-width: 767.98px) {
        }

        @media (min-width: 768px) {

        }

        @media (max-width: 991.98px) {
        }

        @media (min-width: 992px) {

        }

        @media (max-width: 1199.98px) {
        }

        @media (min-width: 1200px) {

        }

        .navbar-light .navbar-text a {
            color: rgba(0,
            0,
            0,
            .9)
        }

        .navbar-light .navbar-text a:focus,
        .navbar-light .navbar-text a:hover {
            color: rgba(0,
            0,
            0,
            .9)
        }

        .navbar-dark .navbar-text a {
            color: #fff
        }

        .navbar-dark .navbar-text a:focus,
        .navbar-dark .navbar-text a:hover {
            color: #fff
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e6ea;
            border-radius: .3rem
        }

        .card > hr {
            margin-right: 0;
            margin-left: 0
        }

        .card-deck .card {
            margin-bottom: 15px
        }

        @media (min-width: 576px) {

            .card-deck .card {
                display: flex;
                flex: 1 0 0;
                flex-direction: column;
                margin-right: 15px;
                margin-bottom: 0;
                margin-left: 15px
            }
        }

        .card-group > .card {
            margin-bottom: 15px
        }

        @media (min-width: 576px) {

            .card-group > .card {
                flex: 1 0 0;
                margin-bottom: 0
            }

            .card-group > .card + .card {
                margin-left: 0;
                border-left: 0
            }

            .card-group > .card:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0
            }

            .card-group > .card:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0
            }

            .card-group > .card:only-child {
                border-radius: .3rem
            }

            .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
                border-radius: 0
            }

        }

        .card-columns .card {
            margin-bottom: .75rem
        }

        @media (min-width: 576px) {

            .card-columns .card {
                display: inline-block;
                width: 100%
            }
        }

        .accordion .card:not(:first-of-type):not(:last-of-type) {
            border-bottom: 0;
            border-radius: 0
        }

        .accordion .card:first-of-type {
            border-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0
        }

        .accordion .card:last-of-type {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        @media (min-width: 576px) {
        }

        .alert-primary hr {
            border-top-color: #b3c9e8
        }

        .alert-secondary hr {
            border-top-color: #cccccd
        }

        .alert-success hr {
            border-top-color: #bbe1bd
        }

        .alert-info hr {
            border-top-color: #b3e8fb
        }

        .alert-warning hr {
            border-top-color: #fedeaf
        }

        .alert-danger hr {
            border-top-color: #f5acae
        }

        .alert-light hr {
            border-top-color: #eaeef2
        }

        .alert-dark hr {
            border-top-color: #b3b4b5
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 1rem 0
            }
            to {
                background-position: 0 0
            }
        }

        @media screen and (prefers-reduced-motion: reduce) {
        }

        @media screen and (prefers-reduced-motion: reduce) {
        }

        .modal-footer > :not(:first-child) {
            margin-left: .25rem
        }

        .modal-footer > :not(:last-child) {
            margin-right: .25rem
        }

        @media (min-width: 576px) {

        }

        @media (min-width: 992px) {
        }

        @media screen and (prefers-reduced-motion: reduce) {
        }

        @supports (transform-style:preserve-3d) {
        }

        @supports (transform-style:preserve-3d) {
        }

        @supports (transform-style:preserve-3d) {
        }

        @supports (transform-style:preserve-3d) {
        }

        .carousel-indicators li {
            position: relative;
            flex: 0 1 auto;
            width: 30px;
            height: 3px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            background-color: rgba(255, 255, 255, .5)
        }

        .carousel-indicators li::before {
            position: absolute;
            top: -10px;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 10px;
            content: ""
        }

        .carousel-indicators li::after {
            position: absolute;
            bottom: -10px;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 10px;
            content: ""
        }

        .bg-dark {
            background-color: #1f2024 !important
        }

        a.bg-dark:focus,
        a.bg-dark:hover,
        button.bg-dark:focus,
        button.bg-dark:hover {
            background-color: #070809 !important
        }

        .rounded {
            border-radius: .25rem !important
        }

        @media (min-width: 576px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 992px) {

        }

        @media (min-width: 1200px) {

        }

        @media print {
            .d-print-none {
                display: none !important
            }

            .d-print-inline {
                display: inline !important
            }

            .d-print-inline-block {
                display: inline-block !important
            }

            .d-print-block {
                display: block !important
            }

            .d-print-table {
                display: table !important
            }

            .d-print-table-row {
                display: table-row !important
            }

            .d-print-table-cell {
                display: table-cell !important
            }

            .d-print-flex {
                display: flex !important
            }

            .d-print-inline-flex {
                display: inline-flex !important
            }
        }

        @media (min-width: 576px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 992px) {

        }

        @media (min-width: 1200px) {

        }

        @media (min-width: 576px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 992px) {

        }

        @media (min-width: 1200px) {

        }

        @supports (position:sticky) {
        }

        .p-4 {
            padding: 1.5rem !important
        }

        @media (min-width: 576px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 992px) {

        }

        @media (min-width: 1200px) {

        }

        .text-center {
            text-align: center !important
        }

        @media (min-width: 576px) {

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 992px) {

        }

        @media (min-width: 1200px) {

        }

        .text-white {
            color: #fff !important
        }

        .text-warning {
            color: #fcad3a !important
        }

        a.text-warning:focus,
        a.text-warning:hover {
            color: #fb9808 !important
        }

        @media print {
            *,
            ::after,
            ::before {
                text-shadow: none !important;
                box-shadow: none !important
            }

            a:not(.btn) {
                text-decoration: underline
            }

            abbr[title]::after {
                content: " (" attr(title) ")"
            }

            pre {
                white-space: pre-wrap !important
            }

            blockquote,
            pre {
                border: 1px solid #afafaf;
                page-break-inside: avoid
            }

            thead {
                display: table-header-group
            }

            img,
            tr {
                page-break-inside: avoid
            }

            h2,
            h3,
            p {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            @page {
                size: a3
            }

            body {
                min-width: 992px !important
            }

            .container {
                min-width: 992px !important
            }

            .navbar {
                display: none
            }

            .badge {
                border: 1px solid #000
            }

            .table {
                border-collapse: collapse !important
            }

            .table td,
            .table th {
                background-color: #fff !important
            }

            .table-bordered td,
            .table-bordered th {
                border: 1px solid #cfd0d4 !important
            }
        }

        html {
            box-sizing: border-box;
            font-size: 14px
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        body,
        html {
            height: 100%
        }

        body {
            overflow-y: auto;
            position: relative;
            font-family: Lato,
            Arial,
            sans-serif
        }

        img {
            max-width: 100%
        }

        ::-webkit-scrollbar {
            width: 8px
        }

        ::-webkit-scrollbar-thumb {
            background: #77787c;
            border-radius: 16px
        }

        ::-webkit-scrollbar-track {
            background: #e5e6ea;
            border-radius: 16px
        }

        .filter-form .flex-1 {
            margin: 0 10px;
            width: 100%;
            min-width: 220px;
            max-width: 220px
        }

        .flex-1 {
            flex: 1
        }

        .card {
            margin-bottom: 15px
        }

        .card.advancedSearch .form-control {
            padding: 5px;
            font-size: 13px
        }

        .dropdown-item i {
            width: 1em;
            height: 1em;
            text-align: center
        }

        .filter .card,
        .filterContainer .card {
            height: 100%
        }

        .filter__list tr:hover td,
        .list tr:hover td {
            background-color: #edf1f5
        }

        .filter__list:hover tr:not(:hover) td,
        .list:hover tr:not(:hover) td {
            opacity: .75
        }

        .filter__list td,
        .list td {
            cursor: pointer
        }

        .filter__list td,
        .filter__list th,
        .list td,
        .list th {
            text-align: left;
            border-bottom: 1px solid #e5e6ea;
            padding: 3px 5px
        }

        .filter__list td:nth-of-type(1),
        .filter__list th:nth-of-type(1),
        .list td:nth-of-type(1),
        .list th:nth-of-type(1) {
            width: 100%;
            max-width: 150px
        }

        .filter__list td:nth-of-type(2),
        .filter__list th:nth-of-type(2),
        .list td:nth-of-type(2),
        .list th:nth-of-type(2) {
            width: 100%;
            text-align: center
        }

        .filter tbody,
        .filterContainer tbody {
            max-height: 100%;
            overflow-y: auto
        }

        @keyframes loaderAnim {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(1turn)
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .modal-footer .btn {
            border: 0 !important
        }

        @media (min-width: 768px) {
        }

        @media (min-width: 992px) {
        }

        @media (min-width: 1200px) {
        }

        .note textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #fed79e;
            background: rgba(255, 255, 255, .5)
        }

        .note__text textarea {
            min-height: 140px
        }

        .c-note textarea {
            width: 100%
        }

        .note .noteText textarea {
            min-height: 140px
        }

        .sidebar {
            max-width: 300px;
            padding: 20px 20px;
            background-color: #fff
        }

        .sidebar-left {
            border-right: 1px solid #e0e0e0;
            box-shadow: 0 0 5px #eae4e4
        }

        .customButtons button {
            margin: 0 10px 10px 0;
            font-size: 13px
        }

        .dataTable th {
            vertical-align: middle;
            text-align: center;
            padding: 5px !important;
            border: 1px solid #e4e4e4 !important;
            background-color: #f1f1f1;
            font-size: 12px
        }

        .dataTable.table-hover tbody tr:hover {
            background: #fffeeb !important
        }

        .dataTable td {
            vertical-align: middle;
            text-align: center;
            padding: 3px 10px !important;
            font-size: 12px !important;
            border: 1px solid #e8e7e7 !important
        }

        .dataTable.hasSelectExtension tr {
            cursor: pointer
        }

        table.ui-sortable tr {
            cursor: -webkit-grab;
            cursor: grab
        }

        table.ui-sortable tr:active {
            cursor: -webkit-grabbing;
            cursor: grabbing
        }

        pre {
            padding: 20px;
            border: 1px solid #cfd0d4;
            background-color: rgba(237,
            241,
            245,
            .65);
            margin: 1rem 0
        }

        hr {
            margin: 35px 0;
            border-top: 1px solid #cfd0d4
        }

        p {
            line-height: 22px
        }

        b,
        strong {
            font-weight: 700
        }

        @keyframes fade {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .bootstrap-switch input[type=checkbox],
        .bootstrap-switch input[type=radio] {
            position: absolute !important;
            top: 0;
            left: 0;
            margin: 0;
            z-index: -1;
            opacity: 0
        }

        pre {
            padding: 20px;
            border: 1px solid #cfd0d4;
            background-color: rgba(237, 241, 245, .65);
            margin: 1rem 0
        }

        hr {
            margin: 35px 0;
            border-top: 1px solid #cfd0d4
        }

        p {
            line-height: 22px
        }

        b,
        strong {
            font-weight: 700
        }

        @keyframes fade {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @font-face {
            font-family: "Font Awesome 5 Free"
        }

        .context-menu-item span {
            font-family: Lato,
            Arial,
            sans-serif;
            font-weight: 400
        }

        .context-menu-item > label > input,
        .context-menu-item > label > textarea {
            user-select: text
        }

        .context-menu-input > label > * {
            vertical-align: top
        }

        .context-menu-input > label > input[type=checkbox],
        .context-menu-input > label > input[type=radio] {
            margin-right: .4em;
            position: relative;
            top: .12em
        }

        .context-menu-input > label {
            margin: 0
        }

        .context-menu-input > label,
        .context-menu-input > label > input[type=text],
        .context-menu-input > label > select,
        .context-menu-input > label > textarea {
            box-sizing: border-box;
            display: block;
            width: 100%
        }

        .context-menu-input > label > textarea {
            height: 7em
        }

        .context-menu-root .context-menu-item span {
            font-size: 13px;
            padding-left: 30px
        }

        pre {
            padding: 20px;
            border: 1px solid #cfd0d4;
            background-color: rgba(237,
            241,
            245,
            .65);
            margin: 1rem 0
        }

        hr {
            margin: 35px 0;
            border-top: 1px solid #cfd0d4
        }

        p {
            line-height: 22px
        }

        b, strong {
            font-weight: 700
        }

        @keyframes fade {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        pre {
            padding: 20px;
            border: 1px solid #cfd0d4;
            background-color: rgba(237,
            241,
            245,
            .65);
            margin: 1rem 0
        }

        hr {
            margin: 35px 0;
            border-top: 1px solid #cfd0d4
        }

        p {
            line-height: 22px
        }

        b, strong {
            font-weight: 700
        }

        @keyframes fade {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

    </style>
</head>
<body>

<div class="sidebar sidebar-left flex-1" id="merchantList">
    <div class="card mb-0">
        <div class="card-header">
            <div class="card-title">Filter Tree</div>
        </div>
        <div class="card-body">
            <div class="column">
                <div class="form-group">
                    <input class="form-control" id="listSearch" placeholder="Search the list..." type="search"/>
                </div>
                <div class="demo rounded text-center text-white p-4 bg-dark mb-3"><span class="mt-0 mb-0"><span>You clicked </span><strong
                        class="text-warning" id="supFool">nothing</strong>.</span></div>
                <div class="filter__list-wrap mb-0">
                    <div class="filter__subtitle">Select an item</div>
                    <ul class="filter__tree">
                        <li class="filter__tree-item"><span class="filter__link">
                                <i class="far fa-building mr-2"></i><span>Teams</span></span>
                            <ul class="filter__tree">
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Mercedes</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item">
                                            <span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Lewis Hamilton</span>
                                            </span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Valterri Bottas</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Ferrari</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Sebastian Vettel</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Kimi Räikkönen</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Red Bull Racing</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                            <i class="far fa-address-card mr-2"></i><span>Daniel Ricciardo</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Max Verstappen</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Renault</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                            <i class="far fa-address-card mr-2"></i><span>Nico Hulkenberg</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Carlos Sainz</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Haas</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Romain Grosjean</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Kevin Magnussen</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>McLaren</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Fernando Alonso</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Stoffel Vandoorne</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Force India</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Sergio Perez</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Esteban Ocon</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Toro Rosso</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Pierre Gasly</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Brendon Hartley</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Sauber</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Marcus Ericsson</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Charles Leclerc</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>Williams</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Lance Stroll</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Sergey Sirotkin</span></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="filter__tree-item"><span class="filter__link">
                                <i class="far fa-building mr-2"></i><span>Races</span></span>
                            <ul class="filter__tree">
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>March 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Australian Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>April 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Bahrain Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Chinese Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Azerbaijan Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>May 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Spain Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Monaco Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>June 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Canada Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>France Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Austria Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>July 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Britain Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Germany Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Hungary Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>August 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Belgium Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Italy Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>September 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Singapore Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Russia Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                        <i class="far fa-folder mr-2"></i><span>October 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Japan Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>United States Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Mexico Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="filter__tree-item"><span class="filter__link">
                                    <i class="far fa-folder mr-2"></i><span>November 2018</span></span>
                                    <ul class="filter__tree">
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Brazil Grand Prix</span></span>
                                        </li>
                                        <li class="filter__tree-item"><span class="filter__link">
                                                <i class="far fa-address-card mr-2"></i><span>Emirates Grand Prix</span></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/sidebar.js"></script>
</body>
</html>