<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background: #efefef;
            font-size: 100%;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #787878;
        }

        @media (min-width: 900px) {
            body {
                padding: 1rem;
            }
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        [draggable] {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-size: 1rem;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            margin: 1rem 0 0;
            line-height: 1;
            font-size: .75rem;
            font-weight: bold;
            padding: 0.8rem 2rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: white;
            background: #47cedf;
            border: none;
            outline: none;
        }

        .btn:hover, .btn:focus {
            background: #24bccf;
            cursor: pointer;
        }

        .btn:active {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
        }

        .ui {
            position: relative;
            display: flex;
            margin: 0 auto;
            max-width: 900px;
            min-height: 100vh;
            background: #fff;
            overflow: hidden;
        }

        @media (min-width: 900px) {
            .ui {
                margin: 10vh auto 0;
                min-height: 50vh;
                box-shadow: 0 0 20px rgba(120, 120, 120, 0.1);
                border-radius: 5px;
            }
        }

        .ui.upload-drop--dragover .ui__sidebar {
            opacity: .5;
        }

        .ui.upload-drop--dragover .ui__main {
            transition: border .5s ease;
            border: 4px dashed #47cedf;
        }

        .ui.upload-drop--dragover .ui__main > * {
            pointer-events: none;
        }

        .ui__sidebar {
            display: block;
            background: #404040;
            color: #ccc;
            overflow: hidden;
            transition: all .5s ease;
            width: 0;
            max-width: 300px;
            max-height: 100%;
        }

        .ui__sidebar--open .ui__sidebar {
            display: block;
            width: 80%;
            opacity: 1;
            padding: 1rem;
            border-right: 0.5rem solid #efefef;
        }

        @media (min-width: 900px) {
            .ui__sidebar {
                display: block;
                width: 300px;
                padding: 1rem;
                border-right: 0.5rem solid #efefef;
            }

            .ui__sidebar--open .ui__sidebar {
                width: 300px;
            }
        }

        .ui__main {
            flex: 1 1 auto;
            display: block;
            width: calc(100% - 300px);
        }

        .ui__menu {
            display: flex;
        }

        .ui__btn {
            flex: 0 0 auto;
            padding: 0.5rem 1rem;
            transition: all .1s linear;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ui__btn::before {
            font-family: FontAwesome,serif;
        }

        .ui__btn:hover {
            color: #121212;
        }

        .ui__btn.ui__btn--active, .ui__btn:active {
            color: #47cedf;
        }

        .upload-btn::before {
            content: '\f0ee';
        }

        .help-btn::before {
            content: '\f128';
        }

        .sidebar-toggle {
            margin-left: 0;
        }

        .sidebar-toggle::before {
            content: '\f152';
        }

        .ui__sidebar--open .sidebar-toggle::before {
            content: '\f191';
        }

        @media (min-width: 900px) {
            .sidebar-toggle {
                display: none;
            }
        }

        .options-toggle {
            margin-right: 0;
            text-align: right;
        }

        .options-toggle::before {
            content: '\f013';
        }

        .file-path {
            flex: 1 1 auto;
            display: inline-block;
            margin: 0;
            padding: 0.3333333333rem 1rem;
            font-size: .875rem;
            list-style: none;
            background: #f8f8f8;
            border-radius: 3px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 2;
            border-radius: 0 0 3px 3px;
        }

        .file-path li {
            display: inline-block;
        }

        .file-path li::after {
            display: inline-block;
            font-family: FontAwesome;
            content: '\f105';
            opacity: .5;
            margin-left: 0.5rem;
            margin-right: 0.25rem;
        }

        .file-path a {
            cursor: pointer;
        }

        .file-path a:hover {
            color: #121212;
        }

        .file-tree {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
            max-height: 100%;
            overflow-y: scroll;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .file-tree__item {
            display: block;
            padding: 0.5rem 1rem;
        }

        .file-tree__subtree {
            display: none;
            margin: 0.5rem 1rem 0 1.5rem;
            padding: 0;
            list-style: none;
        }

        .file-tree__item--open .file-tree__subtree {
            display: block;
        }

        .file-tree__subtree > li {
            padding: 0.3333333333rem 0;
            font-size: .875rem;
        }

        .file-tree__subtree > li .folder::before {
            color: #c298cf;
        }

        .folder {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .folder::before {
            content: "\f07b";
            font-family: FontAwesome;
            margin-right: 0.5rem;
            color: #47cedf;
        }

        .folder:hover {
            color: white;
            cursor: pointer;
        }

        .folder:hover::before {
            color: #5dd4e3;
        }

        .folder.folder--open {
            color: white;
        }

        .folder.folder--open::before {
            content: "\f07c";
        }

        .file-list {
            width: 100%;
            text-align: left;
        }

        .file-list .file-list__file:nth-child(odd) {
            background: #f8f8f8;
        }

        .file-list th {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-bottom: 1px solid #efefef;
            padding: 1rem;
        }

        .file-list th:hover {
            cursor: pointer;
            color: #121212;
        }

        .file-list td {
            padding: 0.3333333333rem 1rem;
        }

        .file-list td:hover {
            cursor: pointer;
            color: #121212;
        }

        .file-list__header {
            font-size: 0.6875rem;
            letter-spacing: 1px;
            line-height: 1;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(71, 206, 223, 0.6);
            z-index: 1000;
            box-shadow: 0 0 20px rgba(120, 120, 120, 0.1);
        }

        .overlay.overlay--active {
            display: block;
        }

        .overlay__inner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            z-index: 1001;
            border-radius: 5px;
            background: #f8f8f8;
            padding: 2rem;
            text-align: center;
        }

        @media (min-width: 900px) {
            .overlay__inner {
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                bottom: auto;
                max-width: 500px;
            }
        }

        .upload-drop--dragover .overlay__inner {
            transition: border .5s ease;
            border: 4px dashed #47cedf;
        }

        .upload-drop--dragover .overlay__inner > * {
            pointer-events: none;
        }

        .info-modal {
            display: block;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            opacity: 0;
            overflow: hidden;
            height: 0;
            font-size: .875rem;
        }

        .info-modal.info-modal--active {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            height: auto;
            padding: 1rem;
            background: linear-gradient(to bottom, white, #efefef);
            border: 5px solid #fff;
        }

    </style>
</head>
<body>
<div class="ui upload-drop" id="app">
    <aside class="ui__sidebar">
        <input type="text" @keyup.enter="addItem">
        <ul class="file-tree">
            <li class="file-tree__item" v-for="folder in folders">
                <div class="folder">{{ folder.name }} <i class="fa fa-trash" @click="removeElement(folder.id)"></i>
                </div>
            </li>
        </ul><!-- /.file-tree -->
    </aside><!-- /.sidebar -->

    <main class="ui__main">
        <div class="ui__menu">
            <a href="javascript:void(0);" class="ui__btn sidebar-toggle"></a>
            <a href="javascript:void(0);" data-modal="upload-modal" class="ui__btn upload-btn"></a>

            <ul class="file-path">
                <li><a href="#">UI</a></li>
                <li><a href="#">Project A</a></li>
            </ul><!-- /.file-path -->

            <a href="javascript:void(0);" class="ui__btn options-toggle"></a>
            <a href="javascript:void(0);" class="ui__btn help-btn" data-overlay="help"></a>
        </div><!-- /.ui__menu -->

        <div class="ui__info info-modal" id="upload-modal">
            <h2>Upload</h2>
            <p>Simply drag & drop a file here or select one with the button below.</p>
            <form action="#" method="POST">
                <div><input type="file" required></div>
                <button type="submit" class="btn">Upload</button>
            </form>
        </div><!-- /.ui__info -->

        <table class="file-list" id="file-table">
            <tr class="file-list__header">
                <th onClick="sortTable(0)">Name <i class="fa fa-long-arrow-down"></i></th>
                <th onClick="sortTable(1)">Typ</th>
                <th onClick="sortTable(2, '123')">Size</th>
                <th>Tags</th>
            </tr>

            <tr class="file-list__file">
                <td>Holiday Photos</td>
                <td>zip</td>
                <td>1.2MB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Secrets</td>
                <td>zip</td>
                <td>1GB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Something else</td>
                <td>jpeg</td>
                <td>5MB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Short trip</td>
                <td>txt</td>
                <td>2kb</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>What a file name is that?</td>
                <td>txt</td>
                <td>3.1MB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Holidy Plan</td>
                <td>txt</td>
                <td>5MB</td>
                <td>privat</td>
            </tr>
        </table><!-- /.file-list -->
    </main><!-- /.ui__main -->
</div><!-- /.ui -->

<div class="ui__overlay overlay" id="help">
    <div class="overlay__inner">
        <h2>🎂</h2>
        <p>The cake is a lie...</p>
        <a href="javascript:void(0)" class="btn overlay__close">Oh no!</a>
    </div><!-- /.overlay__inner -->
</div>
<!-- /.overlay -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script> -->
<script type="text/javascript">
    const methods = {
        addItem: function (e) {
            value = e.target.value;

            if (value === '') {
                return false;
            }

            if (this.itemExist(value) === true) {
                this.isError = true;
                return false
            }

            this.isError = false;
            e.target.value = '';
            this.folders.push({id: folders.length++, name: value});
        },

        removeElement: function (fid) {
            for (var i = 0; i < this.folders.length; i++) {
                if (this.folders[i].id === fid) {
                    delete folders[i];
                }
            }
        },

        itemExist: function (value) {
            for (var i = 0; i < this.folders.length; i++) {
                if (this.folders[i].title === value) {
                    return true;
                }
            }

            return false;
        }
    };

    var ui = $(".ui"),
        sidebar = $(".ui__sidebar"),
        main = $(".ui__main"),
        uploadDrop = $(".upload-drop");

    // SIDEBAR TOGGLE
    $(".sidebar-toggle").on("click", function (e) {
        e.preventDefault();
        ui.toggleClass("ui__sidebar--open");
    });

    // MODAL
    $("[data-modal]").on("click", function (e) {
        e.preventDefault();
        var target = $(this).data("modal");
        openModal(target);
    });

    function openModal(id) {
        $("#" + id).toggleClass("info-modal--active");
        $('[data-modal="' + id + '"]').toggleClass("ui__btn--active");
    }

    // OVERLAY
    $("[data-overlay]").on("click", function (e) {
        e.preventDefault();
        var target = $(this).data("overlay");
        openOverlay(target);
    });

    // Close Overlay on Overlay Background Click
    $(".overlay").on("click", function (e) {
        if (e.target !== e.currentTarget) return;
        closeOverlay();
    });

    $(".overlay__close").on("click", function (e) {
        closeOverlay();
    });

    function openOverlay(id) {
        $("#" + id + ".overlay").addClass("overlay--active");
    }

    function closeOverlay() {
        $(".overlay--active").removeClass("overlay--active");
    }

    // File Tree
    $(".folder").on("click", function (e) {
        var t = $(this);
        var tree = t.closest(".file-tree__item");

        if (t.hasClass("folder--open")) {
            t.removeClass("folder--open");
            tree.removeClass("file-tree__item--open");
        } else {
            t.addClass("folder--open");
            tree.addClass("file-tree__item--open");
        }

        // Close all siblings
        tree
            .siblings()
            .removeClass("file-tree__item--open")
            .find(".folder--open")
            .removeClass("folder--open");
    });

    // DRAG & DROP
    var dc = 0;
    uploadDrop.on("dragover", function (e) {
        dc = 0;
        drag($(this), e);
    }).on("dragenter", function (e) {
        drag($(this), e);
        dc++;
    }).on("dragleave", function (e) {
        dragend($(this), e);
        dc--;
    }).on("drop", function (e) {
        drop($(this), e);
    });

    function drag(that, e) {
        e.preventDefault();
        e.stopPropagation();
        that.addClass("upload-drop--dragover");
    }

    function dragend(that, e) {
        e.preventDefault();
        e.stopPropagation();
        if (dc === 0) {
            $(".upload-drop--dragover").removeClass("upload-drop--dragover");
        }
    }

    function drop(that, e) {
        dc = 0;
        dragend($(this), e);
        // Handle file
        alert("It seems you dropped something!");
    }

    // SORTING
    function sortTable(n, method) {
        var table,
            rows,
            switching,
            i,
            x,
            y,
            shouldSwitch,
            dir,
            switchcount = 0;
        table = document.getElementById("file-table");
        switching = true;
        dir = "asc";

        while (switching) {
            switching = false;
            rows = table.getElementsByTagName("tr");

            for (i = 1; i < rows.length - 1; i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[n];
                y = rows[i + 1].getElementsByTagName("td")[n];

                if (method == "123") {
                    if (dir == "asc") {
                        if (parseFloat(x.innerHTML) > parseFloat(y.innerHTML)) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (parseFloat(x.innerHTML) < parseFloat(y.innerHTML)) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                } else {
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }

</script>
</body>
</html>